# DaprService

./: .env  DaprService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DaprService/: Dockerfile  Startup.cs
DaprService/Controllers/: OrderController.cs
DaprService/Properties/: launchSettings.json
DaprTest.Application/: Class1.cs  DaprTest.Application.csproj
DaprTest.Application/AccountServices/Interfaces/: IMemberAccountManage.cs  IPasswordHandler.cs
DaprTest.Application/AccountServices/Services/: DefaultMemberAccountManage.cs  DefaultPasswordHandler.cs
DaprTest.Application/MemberServices/Interfaces/: IMemberAccountManage.cs  IPasswordHandler.cs
DaprTest.Application/MemberServices/Services/: DefaultMemberAccountManage.cs  DefaultPasswordHandler.cs
DaprTest.Domain/: DaprTest.Domain.csproj
DaprTest.Domain/BaseModels/: IDbSeedData.cs
DaprTest.Domain/Entities/: IEntityBase.cs  IUserBase.cs
DaprTest.Domain/InitData/: AdminUserData.cs  ApplicationClientData.cs  TenantStaffData.cs
DaprTest.EFCore/: MemberDbContext.cs
DaprTest.EFCore/Members/: MemberDbContext.cs
DaprTest.EFCore/Migrations/: 20210816094548_init.Designer.cs  20210816094548_init.cs  MemberDbContextModelSnapshot.cs
DaprTest.IdentityServer/: DaprTest.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DaprTest.IdentityServer/Controllers/: AccountController.cs
DaprTest.IdentityServer/IdentityServer/: Config.cs
DaprTest.IdentityServer/Models/: ErrorViewModel.cs
DaprTest.IdentityServer/Properties/: launchSettings.json
DaprTest.IdentityServer/Views/Shared/: _Layout.cshtml
DaprTest.MemberApi/: DaprTest - Backup.MemberApi.csproj  DaprTest.MemberApi.csproj  Dockerfile  MemberDbSeedData.cs  Program.cs  Startup.cs  appsettings.json
DaprTest.MemberApi/Controllers/: MemberController.cs
DaprTest.MemberApi/Data/: MemberDbSeedData.cs
DaprTest.MemberApi/Properties/: launchSettings.json
DaprTest.OrderApi/: DaprTest.OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
DaprTest.OrderApi/Controllers/: OrderController.cs
DaprTest.OrderApi/Data/: OrderDbContext.cs
DaprTest.PayApi/: DaprTest.PayApi.csproj  Dockerfile  Program.cs  Startup.cs
DaprTest.ProductApi/: DaprTest.ProductApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DaprTest.StoreApi/: DaprTest.StoreApi.csproj  Dockerfile  Program.cs  Startup.cs
DaprTest.TenantApi/: DaprTest.TenantApi.csproj  Program.cs  Startup.cs
DaprTest.UI.Admin/: DaprTest.UI.Admin.csproj  appsettings.json
DaprTest.UI.JS/: DaprTest.UI.JS.csproj  Dockerfile
DaprTest.UI.JS/wwwroot/: app.js
DaprTest.UI.MVC/: DaprTest.UI.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DaprTest.UI.MVC/Controllers/: HomeController.cs
DaprTest.UI.MVC/Models/: ErrorViewModel.cs
DaprTest.UI.MVC/Properties/: launchSettings.json
DaprTest.UI.MVC/Views/: _ViewImports.cshtml
DaprTest.UI.MVC/Views/Home/: Privacy.cshtml
src/: DaprService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DaprTest.Application/: DaprTest.Application.csproj
src/DaprTest.Application/AccountServices/Interfaces/: IMemberAccountManage.cs  LoginController.cs
src/DaprTest.Application/AccountServices/Services/: DefaultMemberAccountManage.cs
src/DaprTest.EFCore/: DaprTest.EFCore.csproj
src/DaprTest.EFCore/Admins/: AdminDbContext.cs
src/DaprTest.EFCore/Admins/migrations/: 20210821070650_init.cs  20210823081814_init.Designer.cs  20210823081814_init.cs  AdminDbContextModelSnapshot.cs
src/DaprTest.EFCore/Members/migrations/: 20210823081652_init.Designer.cs  MemberDbContextModelSnapshot.cs
src/DaprTest.EFCore/Tenants/: TenantDbContext.cs
src/DaprTest.EFCore/Tenants/migrations/: 20210821071603_init.Designer.cs  20210823081743_init.Designer.cs  20210823081743_init.cs  TenantDbContextModelSnapshot.cs
src/DaprTest.IdentityServer/: DaprTest.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/DaprTest.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
src/DaprTest.IdentityServer/IdentityServer/: ClientStore.cs  Config.cs  ProfileService.cs
src/DaprTest.IdentityServer/Views/: _ViewImports.cshtml
src/DaprTest.IdentityServer/Views/Account/: Login.cshtml
src/DaprTest.MemberApi/: DaprTest.MemberApi.csproj  Startup.cs
src/DaprTest.MemberApi/Controllers/: LoginController.cs
src/DaprTest.MemberApi/Data/: MemberDbContext.cs  MemberDbSeedData.cs
src/DaprTest.MemberApi/Data/migrations/: 20210828024346_init.Designer.cs  20210828024346_init.cs  MemberDbContextModelSnapshot.cs
src/DaprTest.OrderApi/: DaprTest.OrderApi.csproj  Dockerfile  Startup.cs  appsettings.json
src/DaprTest.OrderApi/Data/migrations/: 20210821071701_init.Designer.cs
src/DaprTest.UI.Admin/: DaprTest.UI.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DaprTest.UI.Admin/Controllers/: HomeController.cs
src/DaprTest.UI.Admin/Data/: AdminDbSeedData.cs
src/DaprTest.UI.Admin/Models/: ErrorViewModel.cs
src/DaprTest.UI.Tenant/: DaprTest.UI.Tenant.csproj  Startup.cs
src/DaprTest.UI.Tenant/ClientVue/: Dockerfilethis  package-lock.json  package.json  vite.config.js
src/DaprTest.UI.Tenant/ClientVue/public/: Dockerfile
src/DaprTest.UI.Tenant/ClientVue/public/config/: config.js
src/DaprTest.UI.Tenant/ClientVue/src/: App.vue  main.ts
src/DaprTest.UI.Tenant/ClientVue/src/common/: oidc.js  request.js  request.ts
src/DaprTest.UI.Tenant/ClientVue/src/components/: Header.vue  Menu.vue
src/DaprTest.UI.Tenant/ClientVue/src/pages/: Home.vue  Index.vue  Login.vue
src/DaprTest.UI.Tenant/ClientVue/src/pages/staff/: List.vue
src/DaprTest.UI.Tenant/ClientVue/src/pages/user/: List.vue
src/DaprTest.UI.Tenant/ClientVue/src/router/: index.js
src/DaprTest.UI.Tenant/ClientVue/src/services/: memberService.js  staffService.js  staffService.ts
src/DaprTest.UI.Tenant/ClientVue/src/services/staff/: dtos.ts  staffService.js  staffService.ts
src/DaprTest.UI.Tenant/wwwroot/: Dockerfile  app.js
(+142 files in other folders)
